{
    "include": [
        "backend"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/.venv"
    ],
    "venvPath": "backend",
    "venv": ".venv",
    "extraPaths": [
        "backend",
        "backend/app"
    ],
    "typeCheckingMode": "off"
}
